<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <title>Cosmetic Products</title>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <!-- Navigation -->
        <a id="logo" href="/"
          ><img id="logo-img" src="./images/logo.png" alt=""
        /></a>

        <nav>
          <div>
            <a href="#">Products</a>
          </div>

          <!-- Logged-in users -->
          <div class="user">
            <a href="#">Add Product</a>
            <a href="#">Logout</a>
          </div>

          <!-- Guest users -->
          <div class="guest">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </nav>
      </header>

      <main>
        <!-- Home page -->
        <section id="home">
          <img src="./images/beauty-g0d19af267_1920-removebg.png" alt="home" />
          <h2>Looking for the best beauty products?</h2>
          <h3>You are in the right place!</h3>
        </section>

        <!-- Dashboard page -->
        <h2>Products</h2>
        <section id="dashboard">
          <!-- Display a div with information about every post (if any)-->

          <div class="product">
            <img src="./images/product example 1.png" alt="example1" />
            <p class="title">Fond De Teint</p>
            <p><strong>Price:</strong><span class="price">23.99</span>$</p>
            <a class="details-btn" href="">Details</a>
          </div>
          
          <div class="product">
            <img src="./images/product example 2.png" alt="example1" />
            <p class="title">Eyeshadow Palette</p>
            <p><strong>Price:</strong><span class="price">19.99</span>$</p>
            <a class="details-btn" href="">Details</a>
          </div>
          <div class="product">
            <img src="./images/product example 3.png" alt="example1" />
            <p class="title">Lipstick</p>
            <p><strong>Price:</strong><span class="price">16.99 </span>$</p>
            <a class="details-btn" href="">Details</a>
          </div>
        </section>
        <!-- Display an h2 if there are no posts -->
        <h2>No products yet.</h2>

        <!-- Register Page (Only for Guest users) -->
        <section id="register">
          <div class="form">
            <h2>Register</h2>
            <form class="register-form">
              <input
                type="text"
                name="email"
                id="register-email"
                placeholder="email"
              />
              <input
                type="password"
                name="password"
                id="register-password"
                placeholder="password"
              />
              <input
                type="password"
                name="re-password"
                id="repeat-password"
                placeholder="repeat password"
              />
              <button type="submit">register</button>
              <p class="message">Already registered? <a href="#">Login</a></p>
            </form>
          </div>
        </section>

        <!-- Login Page (Only for Guest users) -->
        <section id="login">
          <div class="form">
            <h2>Login</h2>
            <form class="login-form">
              <input type="text" name="email" id="email" placeholder="email" />
              <input
                type="password"
                name="password"
                id="password"
                placeholder="password"
              />
              <button type="submit">login</button>
              <p class="message">
                Not registered? <a href="#">Create an account</a>
              </p>
            </form>
          </div>
        </section>

        <!-- Create Page (Only for logged-in users) -->
        <section id="create">
          <div class="form">
            <h2>Add Product</h2>
            <form class="create-form">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Product Name"
              />
              <input
                type="text"
                name="imageUrl"
                id="product-image"
                placeholder="Product Image"
              />
              <input
                type="text"
                name="category"
                id="product-category"
                placeholder="Category"
              />
              <textarea
                id="product-description"
                name="description"
                placeholder="Description"
                rows="5"
                cols="50"
              ></textarea>

              <input
                type="text"
                name="price"
                id="product-price"
                placeholder="Price"
              />

              <button type="submit">Add</button>
            </form>
          </div>
        </section>

        <!-- Details page -->
        <section id="details">
          <div id="details-wrapper">
            <img
              id="details-img"
              src="./images/product example 1.png"
              alt="example1"
            />
            <p id="details-title">Fond De Teint</p>
            <p id="details-category">
              Category: <span id="categories">Skin care, Makeup</span>
            </p>
            <p id="details-price">
              Price: <span id="price-number">23.99</span>$
            </p>
            <div id="info-wrapper">
              <div id="details-description">
                <h4>Bought: <span id="buys">0</span> times.</h4>
                <span
                  >Fond De Teint (Foundation) is a liquid, cream, or powder
                  makeup applied to the face and neck to create an even, uniform
                  color to the complexion, cover flaws and, sometimes, to change
                  the natural skin tone. Some foundations also function as a
                  moisturizer, sunscreen, astringent or base layer for more
                  complex cosmetics. Foundation applied to the body is generally
                  referred to as "body painting" or "body makeup".</span
                >
              </div>
            </div>

            <!--Edit and Delete are only for creator-->
            <div id="action-buttons">
              <a href="" id="edit-btn">Edit</a>
              <a href="" id="delete-btn">Delete</a>

              <!--Bonus - Only for logged-in users ( not authors )-->
              <a href="" id="buy-btn">Buy</a>
            </div>
          </div>
        </section>

        <!-- Edit Page (Only for logged-in users) -->
        <section id="edit">
          <div class="form">
            <h2>Edit Product</h2>
            <form class="edit-form">
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Product Name"
              />
              <input
                type="text"
                name="imageUrl"
                id="product-image"
                placeholder="Product Image"
              />
              <input
                type="text"
                name="category"
                id="product-category"
                placeholder="Category"
              />
              <textarea
                id="product-description"
                name="description"
                placeholder="Description"
                rows="5"
                cols="50"
              ></textarea>

              <input
                type="text"
                name="price"
                id="product-price"
                placeholder="Price"
              />
              <button type="submit">post</button>
            </form>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <p>@CosmeticKingdom</p>
    </footer>
  </body>
</html>
