{
  "name": "02.movie",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000? -c-1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.7",
    "lit-html": "^1.3.0",
    "npm": "^10.5.0",
    "page": "^1.11.6",
    "y": "^0.3.2"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "http-server": "^14.1.1",
    "mocha": "^10.3.0",
    "playwright-chromium": "^1.42.1"
  }
}
