<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pet Care</title>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css">
    <script type="module" src="/src/app.js"></script>
</head>

<body>

    <!--Navigation-->
    <header>
        <nav>
            <section class="logo">
                <img src="./images/logo.png" alt="logo">
            </section>
            <ul>

                <!--Users and Guest-->
                <li><a href="/">Home</a></li>
                <li><a href="/catalog">Dashboard</a></li>

                <!--Only Guest-->
                <li id="login"><a href="/login">Login</a></li>
                <li id="register"><a href="/register">Register</a></li>

                <!--Only Users-->
                <li id="create"><a href="/create">Create Postcard</a></li>
                <li id="logout"><a href="javascript:void(0)" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        
    </main>

    <footer>Pet Care 2022©</footer>
</body>

</html>